{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'dmpf'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=dmpf"
                ],
                "filter": {
                    "name": "dmpf",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'estimate_okvs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=estimate_okvs",
                    "--package=dmpf"
                ],
                "filter": {
                    "name": "estimate_okvs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'estimate_okvs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=estimate_okvs",
                    "--package=dmpf"
                ],
                "filter": {
                    "name": "estimate_okvs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'simple_dpf'",
            "cargo": {
                "args": [
                    "build",
                    "--example=simple_dpf",
                    "--package=dmpf"
                ],
                "filter": {
                    "name": "simple_dpf",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'simple_dpf'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=simple_dpf",
                    "--package=dmpf"
                ],
                "filter": {
                    "name": "simple_dpf",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'batch_code'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=batch_code",
                    "--package=dmpf"
                ],
                "filter": {
                    "name": "batch_code",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'dpf'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=dpf",
                    "--package=dmpf"
                ],
                "filter": {
                    "name": "dpf",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'fpe'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=fpe",
                    "--package=dmpf"
                ],
                "filter": {
                    "name": "fpe",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'mem'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=mem",
                    "--package=dmpf"
                ],
                "filter": {
                    "name": "mem",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'okvs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=okvs",
                    "--package=dmpf"
                ],
                "filter": {
                    "name": "okvs",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'prg'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=prg",
                    "--package=dmpf"
                ],
                "filter": {
                    "name": "prg",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ole_pcg'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ole-pcg"
                ],
                "filter": {
                    "name": "ole_pcg",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'ole_pcg'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=ole_pcg",
                    "--package=ole-pcg"
                ],
                "filter": {
                    "name": "ole_pcg",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}